set C:=
'MinOil'
'Petrola'
'Lanol'
'Dimeticone'


'SunFlo'
'Almond'
'Macada'
'Hazel'
'Cocon' 
;


set Oil:=
'MinOil'
'Petrola'
'Lanol'
'Dimeticone'

'SunFlo'
'Almond'
'Macada'
'Hazel'
'Cocon' 
;


set Ocl:=
'MinOil'
'Petrola'
'Lanol'
'Dimeticone'

;

set Emo:=

'SunFlo'
'Almond'
'Macada'
'Hazel'
'Cocon' 
;

param EACN:=
'Hazel'  18 
'Cocon'  11
'SunFlo' 14
; 



param rho:=
'MinOil' 0.85
'Petrola' 0.8522
'Lanol'0.938
'Dimeticone'0.965

'SunFlo' 0.9188
'Almond' 0.91
'Macada' 0.9125
'Hazel'  0.9135 
'Cocon'  0.9171
;


param MW:=
'MinOil' 515.7
'Petrola' 515.7
'Lanol' 515.7
'Dimeticone' 515.7

'SunFlo' 515.7
'Almond' 515.7
'Macada' 515.7
'Hazel'  515.7 
'Cocon'  515.7

;


param mu:=
'MinOil' 34.5
'Petrola' 65
'Lanol' 400
'Dimeticone' 350

'SunFlo' 73.45
'Almond' 47.2
'Macada' 88.0996
'Hazel'  65.7
'Cocon'  30
;

param cost:=
'MinOil'  0.00803296089385475
'Petrola' 0.00374
'Lanol' 0.0154066666666667
'Dimeticone' 0.016223385

'SunFlo' 0.00854430779277318    
'Almond' 0.018724070450097
'Macada' 0.0156362035225048
'Hazel'  0.014
'Cocon'  0.007698
;

