set MacroP:=
'Fat'
'Efec'
'Thic'
'Smot'
'Cream'
'Spread'

;

param w:=
'Fat'  13.232
'Efec' 28.40
'Thic' 12.1993
'Smot' 16.8734
'Cream' 17.48811
'Spread' 11.805

;

param m1:=
'Fat' 1 16.474
'Fat' 2 6.9827
'Fat' 3 -1.1700
'Fat' 4 -6.926

'Thic' 1 16.4171779
'Thic' 2 7.10447304
'Thic' 3 2.11866149
'Thic' 4 0
'Thic' 5 -1.64125561

'Efec' 1 0.51247
'Efec' 2 0.49151
'Efec' 3 0.26376
'Efec' 4 0.05109
'Efec' 5 0.0154

'Smot' 1 513.846
'Smot' 2 184.791
'Smot' 3 98.4423
'Smot' 4 30.4086

'Cream' 1 12.236232
'Cream' 2 6.7485542
'Cream' 3 -4.229734
'Cream' 4 -14.983642

'Spread' 1 0.428431007
'Spread' 2 0.3646405164
'Spread' 3 0.0265692461
'Spread' 4 -0.3966033966
'Spread' 5 -0.6829952671
'Spread' 6 -0.6889696169


;

param b1:=
'Fat' 1 -42.066
'Fat' 2 30.451
'Fat' 3 111.6534
'Fat' 4 213.129 

'Thic' 1 -39.9147239
'Thic' 2 15.7752512
'Thic' 3 61.8640932
'Thic' 4 100
'Thic' 5 141.551668

'Efec' 1 -23.3167
'Efec' 2 -20.7171
'Efec' 3 25.00109
'Efec' 4 78.0206
'Efec' 5 92.3

'Smot' 1 346.54
'Smot' 2 102.7006
'Smot' 3 34.5710
'Smot' 4 40.9464


'Cream' 1 7.5908196
'Cream' 2 34.903445
'Cream' 3 140.80002
'Cream' 4 272.52463

'Spread' 1 75.6
'Spread' 2 77.4820108461
'Spread' 3 97.6175357024
'Spread' 4 135.5634265734
'Spread' 5 169.8445334686
'Spread' 6 170.7363844122

;
